APP_NAME='Mis Beneficios Vacacionales'
APP_NAME_USA='My Travel Benefits'
APP_NAME_OPT='Optucorp'

#APP_ID='usoptucorp'
#APP_ID='mytravel'
APP_ID='misbeneficios'

APP_ENV=local
APP_ADMIN=true
APP_DEBUG=false
DEBUGBAR_ENABLED=false

#LOCAL=en
LOCAL=es

#My Travel Benefits
APP_CONV_USA=mytravel
APP_CONV_ID=54412

#Optucorp
#APP_CONV_USA=us
#APP_CONV_ID=685010

APP_KEY=base64:/AQcIP/2UTe0071Mly2d70pFy2t2+2DnmT9hrXjFeZk=

#deguger is disabled but error reporting works
APP_URL=https://beneficiosvacacionales.mx/
#APP_URL=https://admin.beneficiosvacacionales.mx/
FRONTEND_URL=https://beneficiosvacacionales.mx/
PRODUCT_URL=https://beneficiosvacacionales.mx/productos/

#datos del servidor y obtencion de datos
STORAGE=https://pacifictravels.mx/

APP_URL_EU=https://optucorp.com/
STORAGE_EU=https://optucorp.com/

EST_VIGENCIA=2022-12-20
#ID Diego Sanchez
#PADRE_ID=1656

#ID Ventas sistemas
PADRE_ID=146
APP_PAIS=mx
#APP_PAIS=eu
APP_PAIS_ID=1
ENGANCHE=35


LOG_CHANNEL=daily

DB_CONNECTION=mysql
#DB_HOST=35.214.212.160
DB_HOST=127.0.0.1
DB_PORT=3306

##Produccion
#DB_DATABASE=optucorp_db2
#DB_USERNAME=optucorp_user1
#DB_PASSWORD=USM7M6LD6oIl

##Desarrollo
DB_DATABASE=optucorp_db2
#DB_DATABASE=beneficios_db
#DB_USERNAME=mac_pr
#DB_PASSWORD=!Sanchez**1
DB_USERNAME=root
DB_PASSWORD=


APP_LOG=daily

#Home Travel Coneccion
HT_CONNECTION=hometravel
HT_HOST=35.209.157.33
HT_PORT=3306
HT_DATABASE=hometrav_homedb2
HT_USERNAME=hometrav_user1
HT_PASSWORD=2u7yL&Ss+1Wb


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.pacifictravels.mx
#MAIL_PORT=465
#MAIL_USERNAME=mailer@pacifictravels.mx
#MAIL_PASSWORD=3*!TMFz578,U
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=mailer@beneficiosvacacionales.mx
#MAIL_FROM_NAME="Beneficios Vacacionales"


##configuracion de correo para Beneficios Vacacionales
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.zoho.com
#MAIL_PORT=465 
#MAIL_USERNAME=mailer@beneficiosvacacionales.mx
#MAIL_PASSWORD=Mbv.beneficios21
#MAIL_ENCRYPTION=SSL
#MAIL_FROM_ADDRESS=mailer@beneficiosvacacionales.mx
#MAIL_FROM_NAME="Beneficios Vacacionales"



#MAIL_MAILER=smtp
#MAIL_HOST=mail.optucorp.com
#MAIL_PORT=465 
#MAIL_USERNAME=mailer@optucorp.com
#MAIL_PASSWORD=S0r3d3w4007
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=mailer@optucorp.com
#MAIL_FROM_NAME="My Travel Benefits"




AWS_ACCESS_KEY_ID=AKIAUOV6XRNPQJ5H2VFQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=optucorp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



#Produccion
Visible
NOCAPTCHA_SITEKEY=6LdTZYocAAAAADvruIEMwg7O5DdNWy3GnvhxeMOI
NOCAPTCHA_SECRET=6LdTZYocAAAAAKrTSSJdZNoR7gMhzAA63715r7tU

Invisible
#NOCAPTCHA_SITEKEY=6Lf7TfYcAAAAAE34_81NFREaQf8f55i5_fPVGSTD
#NOCAPTCHA_SECRET=6Lf7TfYcAAAAAKtgFcjZIKtJnl5jrvDGAEHX8JfN




CONVERGE_MERCHANID=772012
CONVERGE_USERID=apiuser772012
CONVERGE_PIN=2BHSYO949OF2DD49AQ4LD8CBRAZES9782KNRTW8M4QFGYVJ3Z29IHNFUMG7QYGDB
CONVERGE_TEST=false
CONVERGE_URL=https://www.myvirtualmerchant.com/VirtualMerchant/processxml.do




##Convenio Comisiones
COM_CONVENIO=100.00


NOTIFICACION_EMAIL=dsanchez@pacifictravels.mx